# android-template

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/stowawaydev/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stowawaydev/template/: App.kt  MainActivity.kt
app/src/main/java/ru/stowawaydev/template/api/: ApiModule.kt  BackendApi.kt
app/src/main/java/ru/stowawaydev/template/data/: DataModule.kt  PreferencesHelper.kt
app/src/main/java/ru/stowawaydev/template/data/database/: AppDatabase.kt
app/src/main/java/ru/stowawaydev/template/data/database/dao/: BaseDao.kt  TemplateDao.kt
app/src/main/java/ru/stowawaydev/template/data/eventbus/: RxEventBus.kt  TemplateEventBus.kt
app/src/main/java/ru/stowawaydev/template/data/model/: TemplateDB.kt
app/src/main/java/ru/stowawaydev/template/data/presentation/: ItemVO.kt
app/src/main/java/ru/stowawaydev/template/di/: AppModule.kt
app/src/main/java/ru/stowawaydev/template/domain/: InteractorsModule.kt
app/src/main/java/ru/stowawaydev/template/domain/interactors/: Interactor.kt
app/src/main/java/ru/stowawaydev/template/extensions/: RxExtensions.kt  View.kt
app/src/main/java/ru/stowawaydev/template/ui/common/: SpacesItemDecoration.kt
app/src/main/java/ru/stowawaydev/template/ui/screens/: Base.kt
app/src/main/java/ru/stowawaydev/template/ui/screens/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/stowawaydev/template/ui/screens/template_list/: ListActivitty.kt  ListActivity.kt  ListModule.kt  ListNavigation.kt  ListPresenter.kt  ListRvAdapter.kt  ListView.kt
app/src/main/java/ru/stowawaydev/template/ui/screens/template_list/item/: ItemVH.kt
app/src/main/java/ru/stowawaydev/template/utils/: ConnectionUtil.kt  DialogUtilRx.kt  Optional.kt  TimeUtil.kt  ViewUtils.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_item.xml  view_simple_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/stowawaydev/template/: ExampleUnitTest.kt
gradle-tools/: dependencies-versions.gradle  detekt-config.yml  lint-rules.xml  lint-script.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: detekt.html
